import math
import random
import difflib

#CALCULATION FUNCTIONS ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
def calculate_stat(base, iv, ev, level, nature = 1.0, hp = False):

  if hp:
    return math.floor(
      ((2 * base + iv + math.floor(ev / 4)) * level) / 100
    ) + level + 10

  return math.floor(
    (
      math.floor(
        ((2 * base + iv + math.floor(ev / 4)) * level) / 100
      ) + 5
    ) * nature
  )

#STAT BUILDING
def build_stats(base_stats, ivs, evs, level, nature_data):

  final_stats = {}

  stat_names =[
    "hp",
    "attack",
    "defense",
    "sp_attack",
    "sp_defense",
    "speed"
  ]

  for stat in stat_names:

    nature_multiplier = 1.0

    if stat in nature_data:
      nature_multiplier = nature_data[stat]

    final_stats[stat] = calculate_stat(
      base = base_stats[stat],
      iv = ivs[stat],
      ev = evs[stat],
      level = level,
      nature = nature_multiplier,
      hp = (stat == "hp")
    )

  return final_stats

#BUFF/NERF CHANGE
def apply_stat_change(stat, stage):
  #POSITIVE
  if stage >= 0:
    return stat * ((2 + stage) / 2)
  #NEGATIVE
  return stat * (2 / (2 + abs(stage)))

#LEVEL FUNCTION
def get_level(prompt):
  while True:
    level = int(input(prompt))

    if 1 <= level <= 100:
      return level

    print("Level must be between 1-100: ")

#CHOICE VERIFICATION FUNCTION
def get_choice(prompt, valid_choices):
  while True:
    answer = input(prompt).strip().upper()

    if answer in valid_choices:
      return answer

    print("Please enter a valid choice: ")

#NUMBER VERIFICATION FUNCTION
def get_in_range(prompt, minimum, maximum):
  while True:
    try:
      number = int(input(prompt))

      if minimum <= number <= maximum:
        return number

      print(f"Enter a number from {minimum} to {maximum}.")

    except ValueError:
      print("Please enter a whole number.")

#NORMALIZE NAME FUNCTION
def normalize_name(name):
  return (
    name.upper()
    .replace(".", "")
    .replace("'", "")
    .replace("-", "")
    .replace(" ", "")
  )

#GET POKEMON FUNCTION
def get_pokemon(prompt, pokemon_list):
  while True:
    pokemon = normalize_name(input(prompt))

    if pokemon in pokemon_list:
      return pokemon

    matches = difflib.get_close_matches(
      pokemon,
      pokemon_list.keys(),
      n = 1
    )

    if matches:
      correct_name = pokemon_list[matches[0]]["display_name"]

      answer = input(f"Did you mean '{correct_name}' (YES/NO): ").strip().upper()

      if answer == "YES":
        return matches[0]

    print("Pokemon not found. Please try again...")

#GET NATURES FUNCTION
def get_nature(prompt, nature_dict):
  while True:
    nature = input(prompt).strip().upper()

    if nature in nature_dict:
      return nature

    matches = difflib.get_close_matches(
      nature,
      nature_dict.keys(),
      n = 1
    )

    if matches:
      answer = input(f"Did you mean {matches[0]}? (YES/NO): ").strip().upper()

      if answer == "YES":
        return matches[0]

#GET MOVE TYPE
valid_types = (
    "NORMAL", "FIRE", "WATER", "ELECTRIC",
    "GRASS", "ICE", "FIGHTING", "POISON",
    "GROUND", "FLYING", "PSYCHIC", "BUG",
    "ROCK", "GHOST", "DRAGON", "DARK",
    "STEEL", "FAIRY"
)
def get_move_type(prompt):
  while True:
    move_type = input(prompt).strip().upper()

    if move_type in valid_types:
      return move_type

    matches = difflib.get_close_matches(
      move_type,
      valid_types,
      n = 1
    )

    if matches:
      answer = input(f"Did you mean {matches[0]}? (YES/NO): ").strip().upper()

      if answer == "YES":
        return matches[0]

  print("Please enter a valid Pokemon type.")
#POKEMON LIST W/ STATS ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
pokemon_list = {}

with open("pokemon.txt", "r") as file:
  for line in file:
    line = line.strip()

    if not line:
      continue

    name, types, stats =line.split("|")

    stats_list = [int(stat) for stat in stats.split(",")]

    hp, attack, defense, sp_attack, sp_defense, speed = stats_list

    pokemon_list[normalize_name(name)] = {
      "display_name": name,
      "types": types.split(","),
      "stats": {
        "hp": hp,
        "attack": attack,
        "defense": defense,
        "sp_attack": sp_attack,
        "sp_defense": sp_defense,
        "speed": speed
      }
    }

#TYPE CHART ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
type_chart = {}
with open("type_chart.txt", "r") as file:
  for line in file:
    line = line.strip()

    if not line:
        continue

    attack, defend, multiplier = line.split()

    if attack not in type_chart:
      type_chart[attack] = {}

    type_chart[attack][defend] = float(multiplier)

#NATURES ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nature_dict = {}

with open("pokemon_natures.txt", "r") as file:
  for line in file:
    line = line.strip()

    if not line:
      continue

    nature, boost, lower = line.split("|")

    boost_stat, boost_mult = boost.split(":")
    lower_stat, lower_mult = lower.split(":")

    nature_dict[nature] = {
      boost_stat: float(boost_mult),
      lower_stat: float(lower_mult)
    }

#NATURES ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nature_dict = {}

with open("pokemon_natures.txt", "r") as file:
  for line in file:
    line = line.strip()

    if not line:
      continue

    nature, boost, lower = line.split("|")

    boost_stat, boost_mult = boost.split(":")
    lower_stat, lower_mult = lower.split(":")

    nature_dict[nature] = {
      boost_stat: float(boost_mult),
      lower_stat: float(lower_mult)
    }

#INPUTS -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#FIRST MON
first_mon = get_pokemon("What is the first Pokemon: ", pokemon_list)
first_mon_nat = get_nature("What is the first Pokemon's nature: ", nature_dict)
first_mon_level = get_level("What is the first Pokemon's Level (1-100): ")
first_ivs = get_choice("Are all of the first pokemons IVs 31 (YES) or (NO): ", ("YES", "NO"))
if first_ivs == "YES":
  first_mon_ivs = {
      "hp": 31,
      "attack": 31,
      "defense": 31,
      "sp_attack": 31,
      "sp_defense": 31,
      "speed": 31
  }
else: 
  first_mon_ivs = {
      "hp": get_in_range("First Pokemon HP IV: ", 0, 31),
      "attack": get_in_range("First Pokemon Attack IV: ", 0, 31),
      "defense": get_in_range("First Pokemon Defense IV: ", 0, 31),
      "sp_attack": get_in_range("First Pokemon Sp. Attack IV: ", 0, 31),
      "sp_defense": get_in_range("First Pokemon Sp. Defense IV: ", 0, 31),
      "speed": get_in_range("First Pokemon Speed IV: ", 0, 31)
  }
first_mon_evs = {
    "hp": get_in_range("First Pokemon HP EV: ", 0, 252),
    "attack": get_in_range("First Pokemon Attack EV: ", 0, 252),
    "defense": get_in_range("First Pokemon Defense EV: ", 0, 252),
    "sp_attack": get_in_range("First Pokemon Sp. Attack EV: ", 0, 252),
    "sp_defense": get_in_range("First Pokemon Sp. Defense EV: ", 0, 252),
    "speed": get_in_range("First Pokemon Speed EV: ", 0, 252)
}
#SECOND MON
print()
second_mon = get_pokemon("What is the second Pokemon: ", pokemon_list)
second_mon_nat = get_nature("What is the second Pokemon's nature: ", nature_dict)
second_mon_level = get_level("What is the second Pokemon's Level (1-100): ")
second_ivs = get_choice("Are all of the IVs of the second Pokemon 31 (YES) or (NO): ", ("YES", "NO"))
if second_ivs == "YES":
  second_mon_ivs = {
    "hp": 31,
    "attack": 31,
    "defense": 31,
    "sp_attack": 31,
    "sp_defense": 31,
    "speed": 31
  }
else:
  second_mon_ivs = {
    "hp": get_in_range("Second Pokemon HP IV: ", 0, 31),
    "attack": get_in_range("Second Pokemon Attack IV: ", 0, 31),
    "defense": get_in_range("Second Pokemon Defense IV: ", 0, 31),
    "sp_attack": get_in_range("Second Pokemon Sp. Attack IV: ", 0, 31),
    "sp_defense": get_in_range("Second Pokemon Sp. Defense IV: ", 0, 31),
    "speed": get_in_range("Second Pokemon Speed IV: ", 0, 31)
  }
second_mon_evs = {
    "hp": get_in_range("Second Pokemon HP EV: ", 0, 252),
    "attack": get_in_range("Second Pokemon Attack EV: ", 0, 252),
    "defense": get_in_range("Second Pokemon Defense EV: ", 0, 252),
    "sp_attack": get_in_range("Second Pokemon Sp. Attack EV: ", 0, 252),
    "sp_defense": get_in_range("Second Pokemon Sp. Defense EV: ", 0, 252),
    "speed": get_in_range("Second Pokemon Speed EV: ", 0, 252)
}
#MOVE
print()
move_type = get_move_type("What is the type of the move being used on the second pokemon: ")
move_power = int(input("What is the power of the move being used: "))
move_class = get_choice("Is the move a special move or physical: ", ("SPECIAL", "PHYSICAL"))

#STAT BUFF/ NERFS
print()
stat_buff_dec = get_choice("Are there any buffs or nerfs to stats: (YES) or (NO): ", ("YES", "NO"))
if stat_buff_dec == "YES":
  stat_change = {
    "attack": get_in_range("How many stages is attack changed (-6 to 6): ", -6, 6),
    "defense": get_in_range("How many stages is defense changed (-6 to 6): ", -6, 6),
    "sp_attack": get_in_range("How many stages is special attack changed (-6 to 6): ", -6, 6),
    "sp_defense": get_in_range("How many stages is special defense changed (-6 to 6): ", -6, 6)
  }
else:
  stat_change = {
      "attack": 0,
      "defense": 0,
      "sp_attack": 0,
      "sp_defense": 0
}
  
#OTHER
print()
status_con = get_choice("Does the pokemon have burn inflicted (YES) or (NO): ", ("YES", "NO"))
weather_con = get_choice("What is the weather condition (SUN, RAIN, SANDSTORM, SNOW, NO): ", ("SUN", "RAIN", "SANDSTORM", "SNOW", "NO"))
reflect_con = get_choice("Is there a reflect up (YES) or (NO): ", ("YES", "NO"))
light_screen_con = get_choice("Is there a light screen up (YES) or (NO): ", ("YES", "NO"))
veil_con = get_choice("Is there an aurora veil up (YES) or (NO): ", ("YES", "NO"))

#TYPE EFFECTIVENESS -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
effectiveness = 1.0

for defend_type in pokemon_list[second_mon]["types"]:
  effectiveness *= type_chart.get(move_type, {}).get(defend_type, 1.0)

#GET NATURE DATA ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
attacker_nature = nature_dict.get(first_mon_nat, {})
defender_nature = nature_dict.get(second_mon_nat, {})

#FINAL STATS --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
first_mon_stats = build_stats(
    pokemon_list[first_mon]["stats"],
    first_mon_ivs,
    first_mon_evs,
    first_mon_level,
    attacker_nature
)

second_mon_stats = build_stats(
    pokemon_list[second_mon]["stats"],
    second_mon_ivs,
    second_mon_evs,
    second_mon_level,
    defender_nature
)
  
#STAB ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
stab = 1.0

if move_type in pokemon_list[first_mon]["types"]:
  stab = 1.5

#SPECIAL AND PHYSICAL SPLIT -----------------------------------------------------------------------------------------------------------------------------------------------------------------------
if move_class == "PHYSICAL":
  attack_stat = first_mon_stats["attack"]
  defense_stat = second_mon_stats["defense"]

else:
  attack_stat = first_mon_stats["sp_attack"]
  defense_stat = second_mon_stats["sp_defense"]

#STAT BUFFS, NERFS ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
attack_stage = 0
defense_stage = 0

if move_class == "PHYSICAL":
  attack_stage = stat_change["attack"]
  defense_stage = stat_change["defense"]

else:
  attack_stage = stat_change["sp_attack"]
  defense_stage = stat_change["sp_defense"]


attack_stat = math.floor(apply_stat_change(attack_stat, attack_stage))

defense_stat = math.floor(apply_stat_change(defense_stat, defense_stage))
#BURN ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
attack_status = 1.0

if status_con == "BURN":
  if move_class == "PHYSICAL":
    attack_status *= 0.5

#WEATHER CONDITIONS --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
weather_multiplier = 1.0

if weather_con == "SUN":
  if move_type == "FIRE":
    weather_multiplier *= 1.5
  elif move_type == "WATER":
    weather_multiplier *= 0.5

elif weather_con == "RAIN":
  if move_type == "WATER":
    weather_multiplier *= 1.5
  elif move_type == "FIRE":
    weather_multiplier *= 0.5

elif weather_con == "SANDSTORM":
  if (
    "ROCK" in pokemon_list[second_mon]["types"] and move_class == "SPECIAL"
  ):
    defense_stat *= 1.5

elif weather_con == "SNOW":
  if (
    "ICE" in pokemon_list[second_mon]["types"] and move_class == "PHYSICAL"
  ):
    defense_stat *= 1.5

#SCREENS/VEILS -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
screens_condition = 1.0

if veil_con == "AURORA VEIL" and weather_con == "SNOW":
  screens_condition = 0.5

elif(
  reflect_con == "REFLECT" and move_class == "PHYSICAL"
):
  screens_condition = 0.5

elif(
  light_screen_con == "LIGHT SCREEN" and move_class == "SPECIAL"
):
  screens_condition = 0.5

#ATTACK DAMAGE TOTAL ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
defense_stat = max(1, math.floor(defense_stat))

base_damage = math.floor(((2 * first_mon_level) / 5) + 2)
base_damage = math.floor(base_damage * move_power * attack_stat / defense_stat)
base_damage = math.floor(base_damage / 50)
base_damage = math.floor(base_damage + 2)

damage_before_random = base_damage

# RANDOM DAMAGE
min_damage = math.floor(damage_before_random * 0.85)
max_damage = math.floor(damage_before_random * 1.00)

#STAB
min_damage = math.floor(min_damage * stab)
max_damage = math.floor(max_damage * stab)

#TYPE EFFECTIVENESS
min_damage = math.floor(min_damage * effectiveness)
max_damage = math.floor(max_damage * effectiveness)

#WEATHER
min_damage = math.floor(min_damage * weather_multiplier)
max_damage = math.floor(max_damage * weather_multiplier)

#BURN
min_damage = math.floor(min_damage * attack_status)
max_damage = math.floor(max_damage * attack_status)

#SCREEN
min_damage = math.floor(min_damage * screens_condition)
max_damage = math.floor(max_damage * screens_condition)

random_multiplier = random.uniform(0.85, 1.0)

damage = math.floor(damage_before_random * random_multiplier)
damage = math.floor(damage * stab)
damage = math.floor(damage * effectiveness)
damage = math.floor(damage * weather_multiplier)
damage = math.floor(damage * attack_status)
damage = math.floor(damage * screens_condition)


#DAMAGE CALC TOTALS -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
min_damage_percent = (min_damage / second_mon_stats["hp"]) * 100
max_damage_percent = (max_damage / second_mon_stats["hp"]) * 100
damage_percent = (damage / second_mon_stats["hp"]) * 100
remaining_hp = second_mon_stats["hp"] - math.floor(damage)

#DAMAGE PRINT -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
print(f"\nDamage Points: {math.floor(damage)}")
print(f"Damage Range: {min_damage} - {max_damage}")
print(f"Damage Range (%): {min_damage_percent:.2f}% - {max_damage_percent:.2f}%")
print(f"Remaining HP: {max(0, remaining_hp)}")
